G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA Pro v2.2.45.4, 2025-12-25 15:41:57*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by custom config*
%FSLAX45Y45*%
%MOMM*%
%ADD10R,1.8X1.7*%
%ADD11C,0.0523*%
G75*


G04 Pad Start*
G54D10*
G01X5609806Y1724637D03*
G01X6048312Y1724637D03*
G01X1247712Y2740637D03*
G01X809206Y2740637D03*
G01X4010707Y1719449D03*
G01X4449213Y1719449D03*
G01X2410507Y784703D03*
G01X2849013Y784703D03*
G01X2410507Y2740503D03*
G01X2849013Y2740503D03*
G04 Pad End*

M02*

